{
  "ConnectionStrings": {
    "InventoryDb": "Server=localhost,1433;Database=InventoryDb;User Id=sa;Password=Your_strong_Password123;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "RedArbor.Inventory.AI",
    "Audience": "RedArbor.Inventory.AI",
    "Key": "DevelopmentOnly_SuperSecretKey_AtLeast32Chars!",
    "ExpirationMinutes": 60
  },
  "GitHub": {
    "ClientId": "Ov23liUjIpb539toegQn",
    "ClientSecret": "b7b1c308ee6cde45aa6552b1fdaab005f5d38202",
    "RedirectUri": "http://localhost:8080/api/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
