{
  "ConnectionStrings": {
    "InventoryDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
