{
  "ConnectionStrings": {
    "InventoryDb": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "ExpirationMinutes": 60
  },
  "GitHub": {
    "ClientId": "Ov23liUjIpb539toegQn",
    "ClientSecret": "b7b1c308ee6cde45aa6552b1fdaab005f5d38202",
    "RedirectUri": "http://localhost:8080/api/auth/callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
